# PawerApp

app/: Pawer  build.gradle  pawer_app.jks
app/src/androidTest/java/com/example/damianlzy/pawerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pawerskills/damianlzy/pawerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pawerskills/sg/pawerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/damianlzy/pawerapp/: MainActivity.java  article_details.java  choose_categories.java  (+8 more)
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: categories_btn_1.xml  categories_btn_10.xml  categories_btn_11.xml  categories_btn_12.xml  categories_btn_13.xml  categories_btn_14.xml  categories_btn_2.xml  categories_btn_3.xml  categories_btn_4.xml  categories_btn_5.xml  categories_btn_6.xml  categories_btn_7.xml  categories_btn_8.xml  categories_btn_9.xml  custom_checkbox.xml  englishidioms_icon_drawable.xml  englishphrase_icon_drawable.xml  funfacts_icon_drawable.xml  happenings_icon_drawable.xml  happenings_rounded_cv.xml  home_categories_btn_1.xml  home_categories_btn_2.xml  home_categories_btn_3.xml  home_categories_btn_4.xml  icon_14to17.xml  icon_9to13.xml  rounded_btn.xml  rounded_btn_collect_points.xml  rounded_btn_points_collected.xml  rounded_edit_profile_btn.xml  rounded_et.xml  splash_background.xml
app/src/main/res/layout/: activity_article_details.xml  activity_choose_categories.xml  activity_display_video.xml  activity_display_video_editprofile.xml  activity_edit_profile.xml  activity_happenings.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_sign_in.xml  activity_splash_screen_white.xml  custom_happenings.xml  dialog_userhasregistered.xml  dialog_userispending.xml  dialog_userisrejected.xml  drawer_layout.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  main_content.xml  points_dialog.xml  pop_up_categories.xml  pp_dialog.xml  tnc_dialog.xml
app/src/main/res/menu/: nav_menu.xml  navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
