apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.damianlzy.pawerapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    //Google
    //    compile 'com.google.android.gms:play-services-auth:10.2.1'
    //    compile 'pub.devrel:easypermissions:0.3.0'
    //    compile('com.google.api-client:google-api-client-android:1.23.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //    compile('com.google.apis:google-api-services-youtube:v3-rev204-1.23.0') {
    //        exclude group: 'org.apache.httpcomponents'
    //    }
    //ProgressBar
    implementation 'com.wang.avi:library:2.1.3'

    //YoutubePlayer
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //user Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
}
