<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    app:navigationIcon="@drawable/arrow_back_icon" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="Edit Profile"
                    android:textColor="@color/pawer_red"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_image"
                android:layout_centerHorizontal="true"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@id/tool">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="50dp"
                        android:src="@drawable/profile_image_police" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/editImage"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:elevation="1dp"
                    android:src="@drawable/ic_edit"
                    app:civ_circle_background_color="@color/pawer_red" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pawer_red"
                    android:text="Name: "/>


                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_profile_btn" />


                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/llDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llName"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvDOB"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pawer_red"
                    android:text="DOB: "/>


                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <EditText
                        android:id="@+id/etDOB"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_profile_btn" />


                </android.support.v7.widget.CardView>



            </LinearLayout>


            <LinearLayout
                android:id="@+id/llEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDob"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pawer_red"
                    android:text="Email: "/>


                <android.support.v7.widget.CardView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_edit_profile_btn" />


                </android.support.v7.widget.CardView>


            </LinearLayout>

            <Button
                android:id="@+id/btnMoveon"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_below="@id/llEmail"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_btn"
                android:fontFamily="@font/segoeui"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="14dp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>