<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".sign_in">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/splash_id"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_margin="6dp"
                android:contentDescription="splash image"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/signin_logo" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:text="Choose your top 3 Categories"
                android:textColor="#121212"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:weightSum="3"
                android:baselineAligned="false"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnOne"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/categories_btn_1"
                    android:text="Happenings around the world"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTwo"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_2"
                    android:text="English Phrases"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnThree"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_3"
                    android:text="English Idioms"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:weightSum="3"
                android:baselineAligned="false"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnFour"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_4"
                    android:text="Fun Facts"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnFive"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_5"
                    android:text="Motivation &amp; Character Building"
                    android:textColor="#121212"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSix"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_6"
                    android:text="English Idioms"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:weightSum="3"
                android:baselineAligned="false"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnSeven"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_7"
                    android:text="Number Seven"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEight"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_8"
                    android:text="Number Eight"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnNine"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_9"
                    android:text="Number Nine"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:weightSum="3"
                android:baselineAligned="false"
                android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/btnTen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_10"
                    android:text="Number Ten"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnEleven"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_11"
                    android:text="Number Eleven"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btnTwelve"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_12"
                    android:text="Number Twelve"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center_horizontal"
                android:baselineAligned="false"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnThirteen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_13"
                    android:text="Number Thirteen"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnFourteen"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_14"
                    android:text="Number Fourteen"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/emptyBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="113dp"
                    android:layout_height="113dp"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="@drawable/categories_btn_14"
                    android:text="emptyBtn"
                    android:textColor="#121212"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:visibility="invisible"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>